{
  "name": "slots",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "ibll",
  "license": "ISC",
  "description": "Slot machine simulator with configurable odds and house winnings for a D&D campaign I'm in!"
}
